<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mTvName"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/mTvEmail"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/mTvIdNumber"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/mNBtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mBtnDelete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#B50418"
                android:text="Delete" />

            <Button
                android:id="@+id/mBtnUpdate"
                android:layout_width="56dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:backgroundTint="#1A9595"
                android:text="Upadte" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>